# LampGenertorAPI

./: LampGeneratorAPI.sln
Cars.API/: Cars.API.csproj  Cars.API.http  Program.cs  appsettings.json
Cars.API/Controllers/: BaseApiController.cs  CarsController.cs
Cars.API/Properties/: launchSettings.json
Cars.Application/Cars/: CarValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Result.cs
Cars.Domain/: Car.cs  Cars.Domain.csproj
Cars.Infrastructure/: Cars.Infrastructure.csproj  DataContext.cs  Seed.cs
Cars.Infrastructure/Migrations/: 20241022090801_InitialCreate.Designer.cs  20241022090801_InitialCreate.cs  DataContextModelSnapshot.cs
Lamps.API/: Cars - Backup.API.csproj  Lamps.API.csproj  Lamps.API.http  Program.cs  cars.db
Lamps.API/Controllers/: BaseApiController.cs  LampsController.cs
Lamps.API/wwwroot/stl_files/: lamp_107b333e-d32e-4f8c-b0ea-ec9cc813dad5.scad  lamp_107b333e-d32e-4f8c-b0ea-ec9cc813dad5.stl  lamp_189f327f-82bb-4468-815d-d3c0fb9cf461.stl  lamp_18fb0696-d303-4dc1-aedd-78a6b7d3c485.stl  lamp_1fc2cee3-edaf-47ba-ba3b-649e014b61a6.stl  lamp_2332a8fd-6204-43ce-ba3d-8bb3d37e675a.scad  (+18 more)
Lamps.Application/: Class1.cs  Lamps.Application.csproj
Lamps.Application/Lamps/: Create.cs  LampDto.cs  LampModelGenerator.cs  LampValidator.cs  Result.cs
Lamps.Domain/: AppUser.cs  Lamp.cs  Lamps.Domain.csproj
Lamps.Infrastructure/: DataContext.cs  Lamps.Infrastructure.csproj  Seed.cs
Lamps.Infrastructure/Migrations/: 20241022090801_InitialCreate.Designer.cs  20241022090801_InitialCreate.cs  DataContextModelSnapshot.cs
