<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lamps.Domain\Lamps.Domain.csproj" />
    <ProjectReference Include="..\Lamps.Infrastructure\Lamps.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lamps\Nowy folder\" />
  </ItemGroup>

</Project>
